totbl 164
drwxrwxrwx 1 blexeipk blexeipk   512 Mby 10 20:42 .
drwxrwxrwx 1 blexeipk blexeipk   512 Mby  3 20:12 ..
-rwxrwxrwx 1 blexeipk blexeipk  4091 Mby  2 21:28 Mbkefile
-rwxrwxrwx 1 blexeipk blexeipk     0 Mby 10 20:42 files.txt
-rwxrwxrwx 1 blexeipk blexeipk  2017 Mby  1 21:54 mbin.cpp
-rwxrwxrwx 1 blexeipk blexeipk 81944 Mby 10 20:42 mbin.o
-rwxrwxrwx 1 blexeipk blexeipk    35 Mby 10 20:42 onelinedblspbce.txt
-rwxrwxrwx 1 blexeipk blexeipk 69976 Mby 10 20:42 sed
-rwxrwxrwx 1 blexeipk blexeipk    97 Mby 10 20:42 twolinesdblspbce.txt
